public/content/Unit 4/unit4.json (before)
{
  "title": "Unit 4",
  "introduction": "This is a simple example of the introduction of unit 4.",
  "items": [
    "Item 1",
    "Item 2",
    "Item 3"
  ],
  "sections": [
    {
      "type": "text",
      "content": "fdsfs  "
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "image",
      "src": "unit4/cat.mp4",
      "alt": "cat pic"
    },
    {
      "type": "video",
      "src": "unit4/test.jpg",
      "title": "cat vid"
    }
  ]
}

public/content/Unit 4/unit4.json (after)
{
  "title": "Unit 4",
  "introduction": "This is a simple example of the introduction of unit 4.",
  "items": [
    "Item 1",
    "Item 2",
    "Item 3"
  ],
  "sections": [
    {
      "type": "text",
      "content": "fdsfs  "
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "text",
      "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium"
    },
    {
      "type": "image",
      "src": "https://raw.githubusercontent.com/CHEM120-eBook/CHEM120-E-Textbook/refs/heads/main/public/content/Unit%204/test.jpg",
      "alt": "cat pic"
    },
    {
      "type": "video",
      "src": "https://raw.githubusercontent.com/CHEM120-eBook/CHEM120-E-Textbook/refs/heads/main/public/content/Unit%204/cat.mp4",
      "title": "cat vid"
    }
  ]
}

public/content/Unit 4/unit4.json (diff)
@@ -57,12 +57,12 @@
     },
     {
       "type": "image",
-      "src": "unit4/cat.mp4",
+      "src": "https://raw.githubusercontent.com/CHEM120-eBook/CHEM120-E-Textbook/refs/heads/main/public/content/Unit%204/test.jpg",
       "alt": "cat pic"
     },
     {
       "type": "video",
-      "src": "unit4/test.jpg",
+      "src": "https://raw.githubusercontent.com/CHEM120-eBook/CHEM120-E-Textbook/refs/heads/main/public/content/Unit%204/cat.mp4",
       "title": "cat vid"
     }
   ]
